# WebAppKova

./: README.md  WebAppKova.sln
WebApiKovaApi.Common/: DataTimeProvider.cs
WebApiKovaApi.Common/Abstractions/: IDataTimeProvider.cs
WebApiKovaApi.Repositories/: SupplierReadRepository.cs  SupplierWriteRepository.cs  WebApiKovaApi.Repositories.csproj
WebApiKovaApi.Repositories.Contracts/: ISupplierReadRepository.cs  ISupplierWriteRepository.cs  WebApiKovaApi.Repositories.Contracts.csproj
WebAppKovaApi/: Program.cs  WeatherForecast.cs  WebAppKovaApi.csproj  appsettings.json
WebAppKovaApi.Context/: AppContext.cs  AppContextFactory.cs  WebAppKovaApi.Context.csproj
WebAppKovaApi.Context.Contracts/: BaseWriteRepository.cs  IAuditableEntity.cs  IDbWrider.cs  IEntityWhihId.cs  IReader.cs  ISoftDeleted.cs  IUnitOfWork.cs  IWriter.cs  WebAppKovaApi.Context.Contracts.csproj
WebAppKovaApi.Context.Contracts/Specs/: CommonSpecification.cs
WebAppKovaApi.Context/Migrations/: 20241130081325_Init.Designer.cs  20241130081325_Init.cs  AppContextModelSnapshot.cs
WebAppKovaApi.Contracts/: Supplier.cs  WebAppKovaApi.Contracts.csproj
WebAppKovaApi.Contracts.Configurations/: IContractAnchor.cs  SupplierConfiguration.cs  WebAppKovaApi.Contracts.Configurations.csproj
WebAppKovaApi.PackingListServises/: SupplerServise.cs  SupplierValidationServise.cs  WebAppKovaApi.PackingListServises.csproj
WebAppKovaApi.PackingListServises.Contracts/: ISupplierServise.cs  ISupplierValidationServise.cs  WebAppKovaApi.PackingListServises.Contracts.csproj
WebAppKovaApi.PackingListServises.Contracts/Models/: AddSupplierModel.cs  SupplierModel.cs
WebAppKovaApi.PackingListServises.Tests/: WebAppKovaApi.PackingListServises.Tests.csproj
WebAppKovaApi.PackingListServises.Tests/Validators/: AddSupplayerModelValidatorTests.cs
WebAppKovaApi.PackingListServises/Exception/: SupplierException.cs
WebAppKovaApi.PackingListServises/Exceptions/: NotFoundSupplierException.cs  OperationSupplierException.cs  SupplierException.cs  ValidateSupplayerException.cs
WebAppKovaApi.PackingListServises/Infrastructure/: NotFoundSupplierException.cs  SupplierSeviseProfile.cs
WebAppKovaApi.PackingListServises/Validators/: AddSupplayerModelValidator.cs  SupplayerModelValidation.cs
WebAppKovaApi/Controllers/: SupplierController.cs
WebAppKovaApi/Infrastructure/: ApiProfile.cs  AutorMidleware.cs  CustomExeptionFilter.cs
WebAppKovaApi/Models/: AddSupplierApiModel.cs  ErrorModel.cs  ErrorValidationModel.cs  SupplierApiModel.cs
WebAppKovaApi/Prodices/: ProdusesNotFoundAtribute.cs
WebAppKovaApi/Properties/: launchSettings.json
