<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiKovaApi.Common\WebApiKovaApi.Common.csproj" />
    <ProjectReference Include="..\WebApiKovaApi.Repositories.Contracts\WebApiKovaApi.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\WebApiKovaApi.Repositories\WebApiKovaApi.Repositories.csproj" />
    <ProjectReference Include="..\WebAppKovaApi.Context\WebAppKovaApi.Context.csproj" />
    <ProjectReference Include="..\WebAppKovaApi.PackingListServises\WebAppKovaApi.PackingListServises.csproj" />
  </ItemGroup>

</Project>
