<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppKovaApi.Context.Contracts\WebAppKovaApi.Context.Contracts.csproj" />
    <ProjectReference Include="..\WebAppKovaApi.Contracts\WebAppKovaApi.Contracts.csproj" />
  </ItemGroup>

</Project>
