<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiKovaApi.Common\WebApiKovaApi.Common.csproj" />
    <ProjectReference Include="..\WebApiKovaApi.Repositories.Contracts\WebApiKovaApi.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\WebAppKovaApi.Context\WebAppKovaApi.Context.csproj" />
    <ProjectReference Include="..\WebAppKovaApi.PackingListServises.Contracts\WebAppKovaApi.PackingListServises.Contracts.csproj" />
  </ItemGroup>

</Project>
